<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mtQ-xt-aN3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegionViewController" customModule="Where_To_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zis-ey-XAO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-bI-45H">
                                        <rect key="frame" x="27" y="36.5" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KDg-cc-FaG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="CKb-Sh-HjG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EvG-jf-Uyf"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-KJ-7X7">
                                        <rect key="frame" x="144" y="8" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-1A-Aad">
                                        <rect key="frame" x="145" y="194.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-w5-G0i">
                                        <rect key="frame" x="28.5" y="223" width="320" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="kMx-AJ-3wT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ch4-QF-e1Q"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="BUO-j9-OiY"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-1Q-SNk">
                                        <rect key="frame" x="143.5" y="381" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uno-0R-3Pc">
                                        <rect key="frame" x="27" y="409.5" width="320" height="150"/>
                                        <subviews>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-7S-PHk">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Wyx-6D-rbB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WB2-Sn-Pxa"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-0v-WFM">
                                        <rect key="frame" x="95" y="596" width="185" height="30"/>
                                        <state key="normal" title="Show SkiAreas "/>
                                        <connections>
                                            <action selector="showSkiAreasTouchUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwX-NV-1yq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkiAreas found in regions" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-Ql-3Uv">
                                        <rect key="frame" x="16" y="567.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-Iz-IKG">
                                        <rect key="frame" x="157" y="293" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H2h-bt-ViD"/>
                                            <constraint firstAttribute="width" constant="60" id="gvJ-2q-Ivr"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J0f-KJ-7X7" secondAttribute="bottom" constant="618" id="38K-WI-uhW"/>
                                    <constraint firstItem="Uno-0R-3Pc" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="6WK-HG-VJB"/>
                                    <constraint firstItem="Lnq-Ql-3Uv" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="6dx-7G-kGJ"/>
                                    <constraint firstItem="jYw-bI-45H" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="9fc-Ie-29Z"/>
                                    <constraint firstItem="SUu-0v-WFM" firstAttribute="top" secondItem="Lnq-Ql-3Uv" secondAttribute="bottom" constant="8" id="A2V-3K-hH6"/>
                                    <constraint firstItem="zUI-w5-G0i" firstAttribute="top" secondItem="W8s-1A-Aad" secondAttribute="bottom" constant="8" id="Gdi-Gj-UQs"/>
                                    <constraint firstItem="SUu-0v-WFM" firstAttribute="leading" secondItem="zis-ey-XAO" secondAttribute="leading" constant="95" id="Kwf-LM-AeZ"/>
                                    <constraint firstItem="Qbd-Iz-IKG" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="L5o-hg-w5i"/>
                                    <constraint firstItem="W8s-1A-Aad" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="O4x-8B-I2O"/>
                                    <constraint firstItem="Lnq-Ql-3Uv" firstAttribute="leading" secondItem="zis-ey-XAO" secondAttribute="leading" constant="16" id="PSB-X7-gpQ"/>
                                    <constraint firstItem="Qbd-Iz-IKG" firstAttribute="centerY" secondItem="zis-ey-XAO" secondAttribute="centerY" id="Qgs-Qq-okj"/>
                                    <constraint firstItem="LUs-1Q-SNk" firstAttribute="top" secondItem="zUI-w5-G0i" secondAttribute="bottom" constant="8" id="UNt-jQ-Cuf"/>
                                    <constraint firstItem="J0f-KJ-7X7" firstAttribute="top" secondItem="zis-ey-XAO" secondAttribute="top" constant="8" id="XCm-ja-LQT"/>
                                    <constraint firstItem="W8s-1A-Aad" firstAttribute="top" secondItem="jYw-bI-45H" secondAttribute="bottom" constant="8" id="a0b-M9-494"/>
                                    <constraint firstItem="Lnq-Ql-3Uv" firstAttribute="top" secondItem="Uno-0R-3Pc" secondAttribute="bottom" constant="8" id="eG6-ZW-oEI"/>
                                    <constraint firstItem="jYw-bI-45H" firstAttribute="top" secondItem="J0f-KJ-7X7" secondAttribute="bottom" constant="8" id="eNB-qP-SnY"/>
                                    <constraint firstItem="Uno-0R-3Pc" firstAttribute="top" secondItem="LUs-1Q-SNk" secondAttribute="bottom" constant="8" symbolic="YES" id="h7q-wa-UK6"/>
                                    <constraint firstItem="J0f-KJ-7X7" firstAttribute="centerX" secondItem="zUI-w5-G0i" secondAttribute="centerX" id="jWP-ng-YS8"/>
                                    <constraint firstAttribute="trailing" secondItem="J0f-KJ-7X7" secondAttribute="trailing" constant="143" id="jln-Jr-Thv"/>
                                    <constraint firstItem="SUu-0v-WFM" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="okt-dn-Rfj"/>
                                    <constraint firstItem="LUs-1Q-SNk" firstAttribute="centerX" secondItem="zis-ey-XAO" secondAttribute="centerX" id="sK9-FT-Yw3"/>
                                    <constraint firstItem="J0f-KJ-7X7" firstAttribute="leading" secondItem="LUs-1Q-SNk" secondAttribute="leading" id="u2w-1u-vYt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zis-ey-XAO" secondAttribute="trailing" id="1ov-ht-9cg"/>
                            <constraint firstItem="zis-ey-XAO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NCg-cf-QUQ"/>
                            <constraint firstItem="zis-ey-XAO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PWM-HR-r6U"/>
                            <constraint firstItem="zis-ey-XAO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gxY-PV-0tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pd-fa-kPo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qbd-Iz-IKG" id="0Bw-Ab-VGs"/>
                        <outlet property="infoLabel" destination="Lnq-Ql-3Uv" id="Pkt-Fg-jrQ"/>
                        <outlet property="regionLvl0Label" destination="J0f-KJ-7X7" id="gja-MJ-Qff"/>
                        <outlet property="regionLvl0PickerView" destination="jYw-bI-45H" id="P5e-IP-Hnu"/>
                        <outlet property="regionLvl1Label" destination="W8s-1A-Aad" id="AjX-7D-vqM"/>
                        <outlet property="regionLvl1PickerView" destination="zUI-w5-G0i" id="iS4-iB-zmt"/>
                        <outlet property="regionLvl2Label" destination="LUs-1Q-SNk" id="zFu-K8-DJ5"/>
                        <outlet property="regionLvl2PickerView" destination="Q6L-7S-PHk" id="Cb3-dV-ovk"/>
                        <outlet property="searchButton" destination="SUu-0v-WFM" id="hSp-Dw-RdW"/>
                        <segue destination="mtQ-xt-aN3" kind="presentation" identifier="showTabBarContollerSegue" id="GyB-5j-skJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="Wvd-N3-eAB">
            <objects>
                <tableViewController id="5J2-U9-8rA" customClass="TableViewCoreDataController" customModule="Where_To_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4zs-Hb-Sm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SkiAreaCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkiAreaCell" id="ZUO-Kl-Fec">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUO-Kl-Fec" id="1wL-Sd-sHs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s1w-Uy-X47" kind="show" identifier="showSkiAreaSegue" id="uMP-Zf-M8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5J2-U9-8rA" id="uoz-Ye-hZP"/>
                            <outlet property="delegate" destination="5J2-U9-8rA" id="x36-2b-r95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="zGA-xq-TnR">
                        <barButtonItem key="leftBarButtonItem" title="Change Region" id="Qev-CO-iwG">
                            <connections>
                                <action selector="changeRegionButtonAction:" destination="5J2-U9-8rA" id="sP1-g0-EZO"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Zo2-eZ-ZDN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeRegionButton" destination="Qev-CO-iwG" id="PgE-4b-6E2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ev-A8-feB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-149"/>
        </scene>
        <!--Map-->
        <scene sceneID="pRh-Lj-SsW">
            <objects>
                <navigationController id="5jV-1B-BYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1WE-Z5-g1j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjn-Ct-ArY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAk-CE-x1Q" kind="relationship" relationship="rootViewController" id="XQl-hQ-GCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YI-6m-RiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="595"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DCb-KT-lKF">
            <objects>
                <viewController id="CAk-CE-x1Q" customClass="MapViewController" customModule="Where_To_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvZ-9Y-9JE"/>
                        <viewControllerLayoutGuide type="bottom" id="fnu-hf-KLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyK-OH-q76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-sW-tWK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="CAk-CE-x1Q" id="46D-MX-2D1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="erQ-sW-tWK" secondAttribute="trailing" constant="-16" id="8Io-DW-p4M"/>
                            <constraint firstItem="erQ-sW-tWK" firstAttribute="top" secondItem="cvZ-9Y-9JE" secondAttribute="bottom" id="atT-Nw-slu"/>
                            <constraint firstItem="fnu-hf-KLG" firstAttribute="top" secondItem="erQ-sW-tWK" secondAttribute="bottom" id="d36-RK-oAf"/>
                            <constraint firstItem="erQ-sW-tWK" firstAttribute="leading" secondItem="LyK-OH-q76" secondAttribute="leadingMargin" constant="-16" id="nKm-uW-ZRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFd-oK-LL0"/>
                    <connections>
                        <outlet property="mapView" destination="erQ-sW-tWK" id="YTu-v9-8UD"/>
                        <segue destination="s1w-Uy-X47" kind="show" identifier="ShowDetailViewFromMapSegue" id="OgS-j2-OEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-el-4Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="593.25337331334333"/>
        </scene>
        <!--Detail Ski Area View Controller-->
        <scene sceneID="5dK-qH-JPE">
            <objects>
                <viewController id="s1w-Uy-X47" customClass="DetailSkiAreaViewController" customModule="Where_To_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ihb-Ou-3tv"/>
                        <viewControllerLayoutGuide type="bottom" id="cwO-re-ajh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sit-U3-Nr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-ur-5Ja">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-6K-yTc">
                                        <rect key="frame" x="8" y="8" width="359" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="YnA-h1-8Ij"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-hY-fPZ">
                                        <rect key="frame" x="142" y="371" width="91" height="30"/>
                                        <state key="normal" title="Get Direction"/>
                                        <connections>
                                            <action selector="getDirectiongTouch:" destination="s1w-Uy-X47" eventType="touchUpInside" id="ESn-y3-mmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-yH-ygt">
                                        <rect key="frame" x="125" y="333" width="125" height="30"/>
                                        <state key="normal" title="Open Official Web"/>
                                        <connections>
                                            <action selector="webButtonTouch:" destination="s1w-Uy-X47" eventType="touchUpInside" id="izj-FZ-l8N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operting Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-UL-1qd">
                                        <rect key="frame" x="127" y="216" width="122" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="33X-wu-T2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-EU-tTf">
                                        <rect key="frame" x="158" y="255" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AJn-5d-hOu"/>
                                            <constraint firstAttribute="width" constant="60" id="ncr-pU-Twm"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-tM-z7O">
                                        <rect key="frame" x="164" y="304" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-St-MLN">
                                        <rect key="frame" x="8" y="-64" width="359" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="97f-O9-XK4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QNH-tM-z7O" firstAttribute="top" secondItem="QsR-EU-tTf" secondAttribute="bottom" constant="-11" id="69h-XH-YSG"/>
                                    <constraint firstAttribute="trailing" secondItem="m2Y-St-MLN" secondAttribute="trailing" constant="8" id="6xa-23-4fD"/>
                                    <constraint firstItem="0BR-hY-fPZ" firstAttribute="centerX" secondItem="wa1-ur-5Ja" secondAttribute="centerX" id="ALz-Eo-iib"/>
                                    <constraint firstItem="QNH-tM-z7O" firstAttribute="top" secondItem="QsR-EU-tTf" secondAttribute="bottom" constant="-11" id="CjX-C7-uyv"/>
                                    <constraint firstItem="0BR-hY-fPZ" firstAttribute="top" secondItem="bs0-yH-ygt" secondAttribute="bottom" constant="8" id="HAh-9w-Gr7"/>
                                    <constraint firstAttribute="trailing" secondItem="cfS-6K-yTc" secondAttribute="trailing" constant="8" id="J0I-a6-Vnn"/>
                                    <constraint firstItem="m2Y-St-MLN" firstAttribute="leading" secondItem="wa1-ur-5Ja" secondAttribute="leading" constant="8" id="MnF-3E-oTS"/>
                                    <constraint firstItem="cfS-6K-yTc" firstAttribute="top" secondItem="wa1-ur-5Ja" secondAttribute="top" constant="8" id="OqQ-ww-S8x"/>
                                    <constraint firstItem="UAr-UL-1qd" firstAttribute="centerX" secondItem="wa1-ur-5Ja" secondAttribute="centerX" id="bd1-4n-JD4"/>
                                    <constraint firstItem="UAr-UL-1qd" firstAttribute="top" secondItem="m2Y-St-MLN" secondAttribute="bottom" constant="223" id="bmZ-x5-Pmh"/>
                                    <constraint firstItem="QsR-EU-tTf" firstAttribute="centerX" secondItem="wa1-ur-5Ja" secondAttribute="centerX" id="dYu-t5-IvL"/>
                                    <constraint firstItem="bs0-yH-ygt" firstAttribute="top" secondItem="QNH-tM-z7O" secondAttribute="bottom" constant="8" id="g6e-mI-dTk"/>
                                    <constraint firstItem="m2Y-St-MLN" firstAttribute="centerX" secondItem="wa1-ur-5Ja" secondAttribute="centerX" id="gjR-De-MMO"/>
                                    <constraint firstItem="bs0-yH-ygt" firstAttribute="centerX" secondItem="QNH-tM-z7O" secondAttribute="centerX" id="gxF-F9-PMz"/>
                                    <constraint firstItem="cfS-6K-yTc" firstAttribute="centerX" secondItem="m2Y-St-MLN" secondAttribute="centerX" id="hb2-TW-uuk"/>
                                    <constraint firstItem="QNH-tM-z7O" firstAttribute="centerX" secondItem="wa1-ur-5Ja" secondAttribute="centerX" id="jNK-dH-GYd"/>
                                    <constraint firstAttribute="bottom" secondItem="0BR-hY-fPZ" secondAttribute="bottom" constant="15" id="kh2-Eq-pal"/>
                                    <constraint firstItem="QsR-EU-tTf" firstAttribute="top" secondItem="UAr-UL-1qd" secondAttribute="bottom" constant="-1" id="kya-mc-5aI"/>
                                    <constraint firstItem="m2Y-St-MLN" firstAttribute="top" secondItem="cfS-6K-yTc" secondAttribute="bottom" constant="-272" id="ve4-Zs-Df7"/>
                                    <constraint firstItem="cfS-6K-yTc" firstAttribute="leading" secondItem="wa1-ur-5Ja" secondAttribute="leading" constant="8" id="yKz-v3-Kj1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wa1-ur-5Ja" secondAttribute="trailing" id="ExG-ZR-HiG"/>
                            <constraint firstItem="wa1-ur-5Ja" firstAttribute="leading" secondItem="sit-U3-Nr1" secondAttribute="leading" id="HmW-hA-ZKA"/>
                            <constraint firstItem="cwO-re-ajh" firstAttribute="top" secondItem="wa1-ur-5Ja" secondAttribute="bottom" id="P73-As-GDk"/>
                            <constraint firstItem="wa1-ur-5Ja" firstAttribute="top" secondItem="Ihb-Ou-3tv" secondAttribute="bottom" id="k3v-NN-TCR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pip-Bx-K7v"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QsR-EU-tTf" id="ZeK-pJ-lqr"/>
                        <outlet property="activityStatus" destination="QNH-tM-z7O" id="lnj-S6-Xo3"/>
                        <outlet property="directionButton" destination="0BR-hY-fPZ" id="ru3-lU-zVf"/>
                        <outlet property="mapView" destination="cfS-6K-yTc" id="igE-Qo-TlT"/>
                        <outlet property="skiAreaNameLabel" destination="m2Y-St-MLN" id="4rq-Fe-RlL"/>
                        <outlet property="skiAreaOperatingStatusLabel" destination="UAr-UL-1qd" id="9du-P2-Q3l"/>
                        <outlet property="webButton" destination="bs0-yH-ygt" id="3jw-Hq-VbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX3-Wo-hDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="231.63418290854574"/>
        </scene>
        <!--List-->
        <scene sceneID="vVr-ZB-tId">
            <objects>
                <navigationController id="FXf-Ov-2ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="1Uk-qd-2BJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wtK-sL-XEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5J2-U9-8rA" kind="relationship" relationship="rootViewController" id="xHd-EY-pFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOd-XP-dmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ngJ-ce-N9N">
            <objects>
                <tabBarController id="mtQ-xt-aN3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zUA-s6-rlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FXf-Ov-2ba" kind="relationship" relationship="viewControllers" id="jEj-4T-qzN"/>
                        <segue destination="5jV-1B-BYd" kind="relationship" relationship="viewControllers" id="cB8-zd-p9Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYX-Wy-aWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OgS-j2-OEp"/>
    </inferredMetricsTieBreakers>
</document>
