<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegionViewController" customModule="Where_To_Snowboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYw-bI-45H">
                                <rect key="frame" x="28" y="57" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KDg-cc-FaG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CKb-Sh-HjG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EvG-jf-Uyf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUu-0v-WFM">
                                <rect key="frame" x="164" y="559" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-KJ-7X7">
                                <rect key="frame" x="143" y="28" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8s-1A-Aad">
                                <rect key="frame" x="144" y="265" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-w5-G0i">
                                <rect key="frame" x="28" y="294" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kMx-AJ-3wT"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ch4-QF-e1Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BUO-j9-OiY"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region lvl 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-1Q-SNk">
                                <rect key="frame" x="143" y="402" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-7S-PHk">
                                <rect key="frame" x="28" y="431" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wyx-6D-rbB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WB2-Sn-Pxa"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W8s-1A-Aad" firstAttribute="top" secondItem="jYw-bI-45H" secondAttribute="bottom" constant="8" id="2Vy-7L-ZjG"/>
                            <constraint firstItem="W8s-1A-Aad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jG-EQ-HHo"/>
                            <constraint firstItem="Q6L-7S-PHk" firstAttribute="top" secondItem="LUs-1Q-SNk" secondAttribute="bottom" constant="8" id="8C4-ef-gE5"/>
                            <constraint firstItem="zUI-w5-G0i" firstAttribute="top" secondItem="W8s-1A-Aad" secondAttribute="bottom" constant="8" id="8SE-He-Pd0"/>
                            <constraint firstItem="zUI-w5-G0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdG-QY-Y0N"/>
                            <constraint firstItem="J0f-KJ-7X7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KND-Qj-Tup"/>
                            <constraint firstItem="LUs-1Q-SNk" firstAttribute="top" secondItem="zUI-w5-G0i" secondAttribute="bottom" constant="8" id="VQt-ht-T3I"/>
                            <constraint firstItem="LUs-1Q-SNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X6j-pG-Juu"/>
                            <constraint firstItem="J0f-KJ-7X7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="baO-Uf-CPg"/>
                            <constraint firstItem="jYw-bI-45H" firstAttribute="top" secondItem="J0f-KJ-7X7" secondAttribute="bottom" constant="8" id="cop-hb-Kxa"/>
                            <constraint firstItem="Q6L-7S-PHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5x-gU-TKO"/>
                            <constraint firstItem="SUu-0v-WFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZh-Fp-iFH"/>
                            <constraint firstItem="jYw-bI-45H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI0-73-fOL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SUu-0v-WFM" secondAttribute="bottom" constant="78" id="mXL-qV-5ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionLvl0PickerView" destination="jYw-bI-45H" id="P5e-IP-Hnu"/>
                        <outlet property="regionLvl1PickerView" destination="zUI-w5-G0i" id="iS4-iB-zmt"/>
                        <outlet property="regionLvl2PickerView" destination="Q6L-7S-PHk" id="Cb3-dV-ovk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
